# SparkProject

./: .gitignore  pom.xml
Test/: pom.xml
Test/src/main/java/org/example/: TestPrint.scala
Test/src/main/scala/org/example/: TestPrint.scala
data/input/rdd/: rddFile.txt
src/main/java/org/example/rdd/: MemoryCreated.scala  Test.java
src/main/scala/com/example/exercise/: RddExercise.scala
src/main/scala/com/example/rdd/: FileCreated.scala  MemoryCreated.scala  Parallelism.scala
src/main/scala/com/example/sql/: SparkSQL.scala
src/main/scala/com/example/wordcount/: WordCount.scala
